<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturwirksam</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="buchen.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
        .booking-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .booking-form, .price-table {
            background-color: #3b6b5f;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .booking-form h2, .price-table h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .price-table table {
            width: 100%;
            color: #fff;
            border-collapse: collapse;
        }

        .price-table th, .price-table td {
            padding: 10px;
            text-align: left;
        }

        .price-table th {
            background-color: #DFB879;
            color: #000;
        }

        .price-table tr:nth-child(even) {
            background-color: #4b7d6d;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Naturwirksam</div>
            <nav>
                <ul class="sidebar">
                    <li onclick=hideSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#DFB879"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="therapie.html">Therapie</a></li>
                    <li><a href="frauenheilkunde.html">Frauenheilkunde</a></li>
                    <li><a href="buchen.html">Buchen</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                </ul>
    
                <ul class="standard">
                    <li class="hideOnMobile"><a href="index.html">Home</a></li>
                    <li class="hideOnMobile"><a href="therapie.html">Therapie</a></li>
                    <li class="hideOnMobile"><a href="frauenheilkunde.html">Frauenheilkunde</a></li>
                    <li class="hideOnMobile"><a href="buchen.html">Buchen</a></li>
                    <li class="hideOnMobile"><a href="galerie.html">Galerie</a></li>
                    <li class= "menu-button" onclick=showSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#DFB879"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <img src="Medien/Titelbild/Titelbild final-2.jpg" alt="Blumen" class="hideOnMobile" id="image1">
        <img src="Medien/Titelbild/Titelbild responsive-1.jpg" alt="Blumen" class="mobileBack" id="image2">
        <div class="titel">Buchen</div>
    </div>

    <div class="booking-container">

        <div class="booking-form">
            <h2>Termin Buchen</h2>
            <form action="https://formsubmit.co/tobiasbalm@gmail.com" method="POST" id="bookingForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Datum:</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Uhrzeit:</label>
                <input type="text" id="time" name="time" required>

                <input type="submit" value="Buchen">
            </form>
        </div>
        <div class="calender">
            <iframe src="https://calendar.google.com/calendar/embed?src=tobiasbalm%40gmail.com&ctz=Europe%2FZurich" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-menu">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="therapie.html">Therapie</a></li>
                    <li><a href="frauenheilkunde.html">Frauenheilkunde</a></li>
                    <li><a href="buchen.html">Buchen</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="impressum.html">Impressum</a></li>

                </ul>
            </div>
            <div class="footer-info">
                <h3>Kontaktiere Mich</h3>
                <p>Email: <a href="mailto:naturwirksam@gmail.com">naturwirksam@gmail.com</a></p>
                <p>Telefon: 079 436 15 86</p>
                <p>Addresse: Bodenacher 1n - 3047 Bremgarten</p>
            </div>
            <div class="footer-social">
                <h3>Folge Mir</h3>
                <a href="https://www.instagram.com/naturwirksam.ch/" target="_blank" aria-label="Instagram">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Naturwirksam - Carole Balmer - Dipl. Naturheilpraktikerin. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>
